# ky-back

./: README.md  pom.xml
ky-admin/: pom.xml
ky-admin/src/main/java/com/ky/: KYSpringBootApplication.java  KySpringBootApplication.java
ky-admin/src/main/java/com/ky/web/: SysTestController.java  SysUserController.java  TestController.java
ky-admin/src/main/resources/: application.yml
ky-common/: pom.xml
ky-common/src/main/java/com/ky/GlobalReturn/: ResultCode.java  ResultVo.java  StatusCode.java
ky-common/src/main/java/com/ky/config/: CorsConfig.java  MybatisConfig.java
ky-common/src/main/java/com/ky/exception/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
ky-common/src/main/java/com/ky/result/: ResultCode.java  ResultVo.java  StatusCode.java
ky-generator/: pom.xml
ky-generator/src/main/java/com/ky/: Generator.java
ky-system/: pom.xml
ky-system/src/main/java/com/ky/domain/: SysTest.java  SysUser.java
ky-system/src/main/java/com/ky/dto/sys_user/: UpdateUserDto.java  UserDto.java
ky-system/src/main/java/com/ky/dto/sysuser/: UpdateUserDto.java  UserDto.java
ky-system/src/main/java/com/ky/mapper/: SysTestMapper.java  SysUserMapper.java
ky-system/src/main/java/com/ky/mapper/xml/: SysUserMapper.xml
ky-system/src/main/java/com/ky/service/: ISysTestService.java  ISysUserService.java
ky-system/src/main/java/com/ky/service/impl/: SysTestServiceImpl.java  SysUserServiceImpl.java
ky-system/src/main/java/com/ky/web/: SysTestController.java
ky-system/src/main/resources/mapper/: SysTestMapper.xml
