<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ky</groupId>
    <artifactId>ky-vue-background</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>ky-admin</module>
        <module>ky-common</module>
        <module>ky-system</module>
        <module>ky-generator</module>
    </modules>

    <name>ky-vue-background</name>
    <description>ky-vue-background</description>

    <!--  版本控制  -->
    <properties>
        <java.version>17</java.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mybatis-plus-generater.version>3.5.2</mybatis-plus-generater.version>
    </properties>

    <!--  依赖管理  -->
    <dependencyManagement>
        <dependencies>

            <!-- springboot依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 入口模块 -->
            <dependency>
                <groupId>com.ky</groupId>
                <artifactId>ky-admin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- common模块 -->
            <dependency>
                <groupId>com.ky</groupId>
                <artifactId>ky-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- system模块 -->
            <dependency>
                <groupId>com.ky</groupId>
                <artifactId>ky-system</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <packaging>pom</packaging>

    <dependencies>

        <!-- mybatis模块 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- mysql模块 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- web模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 热部署模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- lombok模块 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- test模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
