<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ky-vue-background</artifactId>
        <groupId>com.ky</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ky-admin</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- 系统模块 -->
        <dependency>
            <groupId>com.ky</groupId>
            <artifactId>ky-system</artifactId>
        </dependency>

        <!-- 通用模块 -->
        <dependency>
            <groupId>com.ky</groupId>
            <artifactId>ky-common</artifactId>
        </dependency>

    </dependencies>

</project>